begin transaction
match (a:Action) where a.name='fr.wseduc.rbs.controllers.BookingController|listUserBookings'
set a.name='net.atos.entng.rbs.controllers.BookingController|listUserBookings';
match (a:Action) where a.name='fr.wseduc.rbs.controllers.BookingController|processBooking'
set a.name='net.atos.entng.rbs.controllers.BookingController|processBooking';
match (a:Action) where a.name='fr.wseduc.rbs.controllers.BookingController|updateBooking'
set a.name='net.atos.entng.rbs.controllers.BookingController|updateBooking';
match (a:Action) where a.name='fr.wseduc.rbs.controllers.BookingController|updatePeriodicBooking'
set a.name='net.atos.entng.rbs.controllers.BookingController|updatePeriodicBooking';
match (a:Action) where a.name='fr.wseduc.rbs.controllers.ResourceTypeController|createResourceType'
set a.name='net.atos.entng.rbs.controllers.ResourceTypeController|createResourceType';
match (a:Action) where a.name='fr.wseduc.rbs.controllers.ResourceTypeController|deleteResourceType'
set a.name='net.atos.entng.rbs.controllers.ResourceTypeController|deleteResourceType';
match (a:Action) where a.name='fr.wseduc.rbs.controllers.ResourceTypeController|getResourceType'
set a.name='net.atos.entng.rbs.controllers.ResourceTypeController|getResourceType';
match (a:Action) where a.name='fr.wseduc.rbs.controllers.ResourceTypeController|listResourceTypes'
set a.name='net.atos.entng.rbs.controllers.ResourceTypeController|listResourceTypes';
match (a:Action) where a.name='fr.wseduc.rbs.controllers.ResourceTypeController|removeShare'
set a.name='net.atos.entng.rbs.controllers.ResourceTypeController|removeShare';
match (a:Action) where a.name='fr.wseduc.rbs.controllers.ResourceTypeController|shareJson'
set a.name='net.atos.entng.rbs.controllers.ResourceTypeController|shareJson';
match (a:Action) where a.name='fr.wseduc.rbs.controllers.ResourceTypeController|shareJsonSubmit'
set a.name='net.atos.entng.rbs.controllers.ResourceTypeController|shareJsonSubmit';
match (a:Action) where a.name='fr.wseduc.rbs.controllers.ResourceTypeController|updateResourceType'
set a.name='net.atos.entng.rbs.controllers.ResourceTypeController|updateResourceType';
match (a:Action) where a.name='fr.wseduc.rbs.controllers.ResourceController|create'
set a.name='net.atos.entng.rbs.controllers.ResourceController|create';
match (a:Action) where a.name='fr.wseduc.rbs.controllers.ResourceController|delete'
set a.name='net.atos.entng.rbs.controllers.ResourceController|delete';
match (a:Action) where a.name='fr.wseduc.rbs.controllers.ResourceController|get'
set a.name='net.atos.entng.rbs.controllers.ResourceController|get';
match (a:Action) where a.name='fr.wseduc.rbs.controllers.ResourceController|list'
set a.name='net.atos.entng.rbs.controllers.ResourceController|list';
match (a:Action) where a.name='fr.wseduc.rbs.controllers.ResourceController|share'
set a.name='net.atos.entng.rbs.controllers.ResourceController|share';
match (a:Action) where a.name='fr.wseduc.rbs.controllers.ResourceController|shareRemove'
set a.name='net.atos.entng.rbs.controllers.ResourceController|shareRemove';
match (a:Action) where a.name='fr.wseduc.rbs.controllers.ResourceController|shareSubmit'
set a.name='net.atos.entng.rbs.controllers.ResourceController|shareSubmit';
match (a:Action) where a.name='fr.wseduc.rbs.controllers.ResourceController|update'
set a.name='net.atos.entng.rbs.controllers.ResourceController|update';
match (a:Action) where a.name='fr.wseduc.rbs.controllers.DisplayController|view'
set a.name='net.atos.entng.rbs.controllers.DisplayController|view';
match (a:Action) where a.name='fr.wseduc.rbs.controllers.BookingController|createBooking'
set a.name='net.atos.entng.rbs.controllers.BookingController|createBooking';
match (a:Action) where a.name='fr.wseduc.rbs.controllers.BookingController|createPeriodicBooking'
set a.name='net.atos.entng.rbs.controllers.BookingController|createPeriodicBooking';
match (a:Action) where a.name='fr.wseduc.rbs.controllers.BookingController|deleteBooking'
set a.name='net.atos.entng.rbs.controllers.BookingController|deleteBooking';
match (a:Action) where a.name='fr.wseduc.rbs.controllers.BookingController|listBookingsByResource'
set a.name='net.atos.entng.rbs.controllers.BookingController|listBookingsByResource';
match (a:Action) where a.name='fr.wseduc.rbs.controllers.BookingController|listUnprocessedBookings'
set a.name='net.atos.entng.rbs.controllers.BookingController|listUnprocessedBookings';
commit