# rbs

./: .gitignore  Jenkinsfile  README.md  RELEASES.md  build.gradle  build.sh  docker-compose.yml  gradle.properties  gulpfile.js  jest.config.js  package.json  pom.xml  tsconfig.json  webpack.config.js
.github/: pull_request_template.md
.github/workflows/: dev-check-repository.yml
deployment/rbs/: conf.j2  conf.json.template  test.scala
deployment/rbs/migration/0.17.2/: GMTToUTCTimeline.js
deployment/rbs/migration/0.17.3/: GMTToUTCBooking.sql
deployment/rbs/migration/0.2.0/: rbs_updateNamespace.cypher
deployment/rbs/migration/0.3.0/: 0.3.0-addResourceRightToGetModerators.sql
deployment/rbs/migration/0.5.0/: 0.5.0-addResourceRightToCreateResource.sql  0.5.0-deleteDeprecatedWorkflowRight.cypher
gradle/: maven.gradle
migration/: rbs_updateNamespace.cypher
migration/0.2.0/: rbs_updateNamespace.sql
src/main/java/fr/wseduc/rbs/: BookingStatus.java  BookingUtils.java  Rbs.java
src/main/java/fr/wseduc/rbs/controllers/: BookingController.java  DisplayController.java  ResourceController.java  ResourceTypeController.java  TypeController.java
src/main/java/fr/wseduc/rbs/filters/: TypeAndResourceAppendPolicy.java
src/main/java/fr/wseduc/rbs/service/: BookingService.java  BookingServiceSqlImpl.java  ResourceService.java  ResourceServiceSqlImpl.java  ResourceTypeService.java  ResourceTypeServiceSqlImpl.java
src/main/java/net/atos/entng/rbs/: BookingStatus.java  BookingUtils.java  Rbs.java
src/main/resources/: mod.json  template.j2
src/main/resources/i18n/: en.json  fr.json
src/main/resources/i18n/timeline/: en.json  fr.json
src/main/resources/jsonschema/: createAvailability.json  createBooking.json  createPeriodicBooking.json  createResource.json  createResourceType.json  exportBookings.json  processBooking.json  resource.create.json  updateBooking.json  updatePeriodicBooking.json  updateResource.json  updateResourceType.json
src/main/resources/pdftemplate/: booking_day.pdf.xhtml  booking_list.pdf.xhtml  booking_week.pdf.xhtml
src/main/resources/public/css/: additional.css  timepicker.css
src/main/resources/public/js/: FileSaver.js  additional.js  behaviours.js  controller.js  model.js  models.js
src/main/resources/public/sass/global/: _rbs.scss
src/main/resources/public/sass/global/components/: _calendar.scss  _check-boxes.scss  _icons.scss  _index.scss  _resource-table.scss  _sniplets.scss
src/main/resources/public/template/: action-errors.html  booking-details.html  confirm-delete-booking.html  confirm-delete-resource.html  confirm-delete-type.html  confirm-quantity-resource.html  create-calendar-item.html  delete-periodic-booking.html  display-calendar-item.html  display-calendar-more-items.html  edit-booking-errors.html  edit-booking.html  edit-calendar-item.html  edit-resource-type.html  edit-resource.html  export-format.html  main-calendar.html  main-list.html  main-navigation.html  main-view.html  manage-resources.html  manage-view.html  refuse-booking.html  tooltip-template.html  top-menu.html  validate-booking.html
src/main/resources/public/template/behaviours/: sniplet-calendar-rbs-booking.html
src/main/resources/public/template/booking/: availability-table.html  booking-details.html  confirm-delete-booking.html  delete-periodic-booking.html  edit-booking-errors.html  edit-booking.html  refuse-booking.html  validate-booking.html
src/main/resources/public/template/calendar/: display-calendar-item.html  display-calendar-month-item.html  tooltip-template.html
src/main/resources/public/template/resource/: confirm-delete-resource.html  confirm-quantity-resource.html  edit-resource-type.html  edit-resource.html  manage-resources.html
src/main/resources/public/template/resource/availability/: availability-table.html  confirm-delete-availability.html  confirm-save-availability.html  resource-availability-table.html
src/main/resources/public/ts/: additional.ts  app.ts  behaviours.ts  controller.ts  models.ts  moment.ts
src/main/resources/public/ts/__test__/: example.test.ts
src/main/resources/public/ts/controllers/: controller.ts
src/main/resources/public/ts/directives/: additional.ts  index.ts
src/main/resources/public/ts/models/: Availability.ts  booking-form.model.ts  booking.model.ts  calendarEvent.model.ts  export-booking.model.ts  models.ts  resource-type.model.ts  resource.model.ts  resourcetype.model.ts  slot.model.ts
src/main/resources/public/ts/services/: AvailabilityService.ts  booking-event.service.ts  booking.service.ts  export-booking.service.ts  index.ts
src/main/resources/public/ts/sniplets/: calendar-rbs-booking.sniplet.ts
src/main/resources/public/ts/utilities/: array.util.ts  availability.util.ts  booking-delay.util.ts  booking.ts  booking.util.ts  calendar.util.ts  date.util.ts  handle.util.ts  i18n.util.ts
src/main/resources/sql/: 001-rbs.sql  002-rbs.sql  003-rbs.sql  004-rbs.sql  005-rbs.sql  006-rbs.sql  007-rbs.sql  008-rbs.sql  009-rbs.sql  010-rbs.sql  011-rbs.sql  012-refactorIndex.sql  013-quantity-availability.sql  013-quantity-unavailability.sql  014-grants to ode-app role.sql  015-add-users-deleted-column.sql
src/main/resources/view/: admin.html  notify-booking-created.html  notify-booking-deleted.html  notify-booking-refused.html  notify-booking-updated.html  notify-booking-validated.html  notify-periodic-booking-created.html  notify-periodic-booking-deleted.html  notify-periodic-booking-updated.html  notify-resource-available.html  notify-resource-unavailable.html  rbs.html
src/main/resources/view-src/: admin.html  rbs.html
src/main/resources/view-src/notify/rbs/: booking-created.html  booking-validated.html  periodic-booking-deleted.html  periodic-booking-updated.json
src/main/resources/view/notify/rbs/: booking-created.html  booking-deleted.html  booking-refused.html  booking-updated.html  booking-validated.html  periodic-booking-created.html  periodic-booking-deleted.html  periodic-booking-updated.html  resource-available.html  resource-unavailable.html
(+76 files in other folders)
