    {
      "name": "net.atos~rbs~1.1-SNAPSHOT",
      "config": {
        "main" : "net.atos.entng.rbs.Rbs",
        "port" : 8026,
        "sql" : true,
        "mongodb" : true,
        "neo4j" : false,
        "app-name" : "Réservation de ressources",
        "app-address" : "/rbs",
        "app-icon" : "rbs-large",
        "host": "${host}",
        "ssl" : $ssl,
        "auto-redeploy": false,
        "userbook-host": "${host}",
        "integration-mode" : "HTTP",
        "mode" : "${mode}",
        "publicConf": {
          <% if ("true".equals(xitiSwitch)) { %>
            "xiti": {
              "ID_SERVICE": {
                "default": 12
              }
            }
          <% } %>
        }
      }
    }
